<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>App.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">tf</a> &gt; <a href="index.source.html" class="el_package">app</a> &gt; <span class="el_source">App.java</span></div><h1>App.java</h1><pre class="source lang-java linenums">package app;

import java.util.Scanner;
import uno.Uno;

<span class="nc" id="L6">public class App {</span>
	public static void main(String[] args) {
<span class="nc" id="L8">		Scanner entrada = new Scanner(System.in);</span>
<span class="nc" id="L9">		Uno newGame = new Uno();</span>
<span class="nc" id="L10">		int players = 133;</span>
<span class="nc" id="L11">		System.out.println(&quot;Selecione a quantidade de jogadores: &quot;);</span>
<span class="nc bnc" id="L12" title="All 4 branches missed.">		while (players &lt; 1 || players &gt; 10) {</span>
<span class="nc" id="L13">			players = entrada.nextInt();</span>
		}
<span class="nc" id="L15">		newGame.inicializacaoGeral(players);	</span>
<span class="nc" id="L16">		newGame.Run();</span>
<span class="nc" id="L17">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>