<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Uno.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">tf</a> &gt; <a href="index.source.html" class="el_package">uno</a> &gt; <span class="el_source">Uno.java</span></div><h1>Uno.java</h1><pre class="source lang-java linenums">package uno;

import java.util.Scanner;
import carta.Carta;
import lista.Lista;
import setup.Setup;

public class Uno {
	public  Lista baralho;
	public  Lista mesa;
	public  Lista[] jogadores;
<span class="fc" id="L12">	public  int qtdJogadores = 0;</span>
<span class="fc" id="L13">	public  int vezDoJogador = 0;</span>
<span class="fc" id="L14">	public  int definidorDeVez = 1;</span>
<span class="fc" id="L15">	public  Boolean passaVez = false;</span>
<span class="fc" id="L16">	public  Boolean terminou = false;</span>
<span class="fc" id="L17">	public  int escolha = -2;</span>
<span class="fc" id="L18">	public  Carta[] deck = { </span>
		new Carta(&quot;0&quot;, &quot;vermelho&quot;, &quot;0&quot;), new Carta(&quot;0&quot;, &quot;vermelho&quot;, &quot;0&quot;),
		new Carta(&quot;1&quot;, &quot;vermelho&quot;, &quot;0&quot;), new Carta(&quot;1&quot;, &quot;vermelho&quot;, &quot;0&quot;), new Carta(&quot;2&quot;, &quot;vermelho&quot;, &quot;0&quot;),
		new Carta(&quot;2&quot;, &quot;vermelho&quot;, &quot;0&quot;), new Carta(&quot;3&quot;, &quot;vermelho&quot;, &quot;0&quot;), new Carta(&quot;3&quot;, &quot;vermelho&quot;, &quot;0&quot;),
		new Carta(&quot;4&quot;, &quot;vermelho&quot;, &quot;0&quot;), new Carta(&quot;4&quot;, &quot;vermelho&quot;, &quot;0&quot;), new Carta(&quot;5&quot;, &quot;vermelho&quot;, &quot;0&quot;),
		new Carta(&quot;5&quot;, &quot;vermelho&quot;, &quot;0&quot;), new Carta(&quot;6&quot;, &quot;vermelho&quot;, &quot;0&quot;), new Carta(&quot;6&quot;, &quot;vermelho&quot;, &quot;0&quot;),
		new Carta(&quot;7&quot;, &quot;vermelho&quot;, &quot;0&quot;), new Carta(&quot;7&quot;, &quot;vermelho&quot;, &quot;0&quot;), new Carta(&quot;8&quot;, &quot;vermelho&quot;, &quot;0&quot;),
		new Carta(&quot;8&quot;, &quot;vermelho&quot;, &quot;0&quot;), new Carta(&quot;9&quot;, &quot;vermelho&quot;, &quot;0&quot;), new Carta(&quot;9&quot;, &quot;vermelho&quot;, &quot;0&quot;),
		new Carta(&quot;0&quot;, &quot;verde&quot;, &quot;0&quot;), new Carta(&quot;0&quot;, &quot;verde&quot;, &quot;0&quot;), new Carta(&quot;1&quot;, &quot;verde&quot;, &quot;0&quot;),
		new Carta(&quot;1&quot;, &quot;verde&quot;, &quot;0&quot;), new Carta(&quot;2&quot;, &quot;verde&quot;, &quot;0&quot;), new Carta(&quot;2&quot;, &quot;verde&quot;, &quot;0&quot;),
		new Carta(&quot;3&quot;, &quot;verde&quot;, &quot;0&quot;), new Carta(&quot;3&quot;, &quot;verde&quot;, &quot;0&quot;), new Carta(&quot;4&quot;, &quot;verde&quot;, &quot;0&quot;),
		new Carta(&quot;4&quot;, &quot;verde&quot;, &quot;0&quot;), new Carta(&quot;5&quot;, &quot;verde&quot;, &quot;0&quot;), new Carta(&quot;5&quot;, &quot;verde&quot;, &quot;0&quot;),
		new Carta(&quot;6&quot;, &quot;verde&quot;, &quot;0&quot;), new Carta(&quot;6&quot;, &quot;verde&quot;, &quot;0&quot;), new Carta(&quot;7&quot;, &quot;verde&quot;, &quot;0&quot;),
		new Carta(&quot;7&quot;, &quot;verde&quot;, &quot;0&quot;), new Carta(&quot;8&quot;, &quot;verde&quot;, &quot;0&quot;), new Carta(&quot;8&quot;, &quot;verde&quot;, &quot;0&quot;),
		new Carta(&quot;9&quot;, &quot;verde&quot;, &quot;0&quot;), new Carta(&quot;9&quot;, &quot;verde&quot;, &quot;0&quot;), new Carta(&quot;0&quot;, &quot;amarelo&quot;, &quot;0&quot;),
		new Carta(&quot;0&quot;, &quot;amarelo&quot;, &quot;0&quot;), new Carta(&quot;1&quot;, &quot;amarelo&quot;, &quot;0&quot;), new Carta(&quot;1&quot;, &quot;amarelo&quot;, &quot;0&quot;),
		new Carta(&quot;2&quot;, &quot;amarelo&quot;, &quot;0&quot;), new Carta(&quot;2&quot;, &quot;amarelo&quot;, &quot;0&quot;), new Carta(&quot;3&quot;, &quot;amarelo&quot;, &quot;0&quot;),
		new Carta(&quot;3&quot;, &quot;amarelo&quot;, &quot;0&quot;), new Carta(&quot;4&quot;, &quot;amarelo&quot;, &quot;0&quot;), new Carta(&quot;4&quot;, &quot;amarelo&quot;, &quot;0&quot;),
		new Carta(&quot;5&quot;, &quot;amarelo&quot;, &quot;0&quot;), new Carta(&quot;5&quot;, &quot;amarelo&quot;, &quot;0&quot;), new Carta(&quot;6&quot;, &quot;amarelo&quot;, &quot;0&quot;),
		new Carta(&quot;6&quot;, &quot;amarelo&quot;, &quot;0&quot;), new Carta(&quot;7&quot;, &quot;amarelo&quot;, &quot;0&quot;), new Carta(&quot;7&quot;, &quot;amarelo&quot;, &quot;0&quot;),
		new Carta(&quot;8&quot;, &quot;amarelo&quot;, &quot;0&quot;), new Carta(&quot;8&quot;, &quot;amarelo&quot;, &quot;0&quot;), new Carta(&quot;9&quot;, &quot;amarelo&quot;, &quot;0&quot;),
		new Carta(&quot;9&quot;, &quot;amarelo&quot;, &quot;0&quot;), new Carta(&quot;0&quot;, &quot;azul&quot;, &quot;0&quot;), new Carta(&quot;0&quot;, &quot;azul&quot;, &quot;0&quot;),
		new Carta(&quot;1&quot;, &quot;azul&quot;, &quot;0&quot;), new Carta(&quot;1&quot;, &quot;azul&quot;, &quot;0&quot;), new Carta(&quot;2&quot;, &quot;azul&quot;, &quot;0&quot;),
		new Carta(&quot;2&quot;, &quot;azul&quot;, &quot;0&quot;), new Carta(&quot;3&quot;, &quot;azul&quot;, &quot;0&quot;), new Carta(&quot;3&quot;, &quot;azul&quot;, &quot;0&quot;),
		new Carta(&quot;4&quot;, &quot;azul&quot;, &quot;0&quot;), new Carta(&quot;4&quot;, &quot;azul&quot;, &quot;0&quot;), new Carta(&quot;5&quot;, &quot;azul&quot;, &quot;0&quot;),
		new Carta(&quot;5&quot;, &quot;azul&quot;, &quot;0&quot;), new Carta(&quot;6&quot;, &quot;azul&quot;, &quot;0&quot;), new Carta(&quot;6&quot;, &quot;azul&quot;, &quot;0&quot;),
		new Carta(&quot;7&quot;, &quot;azul&quot;, &quot;0&quot;), new Carta(&quot;7&quot;, &quot;azul&quot;, &quot;0&quot;), new Carta(&quot;8&quot;, &quot;azul&quot;, &quot;0&quot;),
		new Carta(&quot;8&quot;, &quot;azul&quot;, &quot;0&quot;), new Carta(&quot;9&quot;, &quot;azul&quot;, &quot;0&quot;), new Carta(&quot;9&quot;, &quot;azul&quot;, &quot;0&quot;) };

<span class="fc" id="L47">	public Uno() {}</span>

	public  void geraBaralho() {
<span class="fc" id="L50">		baralho = new Lista();</span>
<span class="fc bfc" id="L51" title="All 2 branches covered.">		for (int i = 0; i &lt; deck.length; i++) {</span>
<span class="fc" id="L52">			baralho.add(deck[i]);</span>
		}
<span class="fc" id="L54">		baralho.embaralhar();</span>
<span class="fc" id="L55">	}</span>

	// Cada mao compra a quantidade inicial de cartas do jogo
	public  void iniciaMaos() {
		Carta teste;
<span class="fc" id="L60">		int qtdCartaInicial = 7;</span>
<span class="fc bfc" id="L61" title="All 2 branches covered.">		for (int i = 0; i &lt; qtdJogadores; i++) {</span>
<span class="fc bfc" id="L62" title="All 2 branches covered.">			for (int j = 0; j &lt; qtdCartaInicial; j++) {</span>
<span class="fc" id="L63">				teste = baralho.remove();</span>
<span class="fc" id="L64">				jogadores[i].add(teste);</span>
			}
		}
<span class="fc" id="L67">	}</span>

	public  void compraCarta() {
<span class="nc" id="L70">		Carta aux = baralho.remove();</span>
<span class="nc" id="L71">		jogadores[vezDoJogador].add(aux);</span>
<span class="nc" id="L72">		System.out.println(&quot;---------------------------------&quot;);</span>
<span class="nc" id="L73">		System.out.print(&quot;Você comprou a carta: &quot;);</span>
<span class="nc" id="L74">		jogadores[vezDoJogador].printaUltima();</span>
<span class="nc" id="L75">		System.out.println(&quot;---------------------------------&quot;);</span>
<span class="nc bnc" id="L76" title="All 2 branches missed.">		for (int i = 0; i &lt; 7; i++) {</span>
<span class="nc" id="L77">			System.out.println();</span>
		}
<span class="nc" id="L79">	}</span>

	public  void printaMaos() {
<span class="nc bnc" id="L82" title="All 2 branches missed.">		for (int i = 0; i &lt; qtdJogadores; i++) {</span>
<span class="nc" id="L83">			System.out.println(&quot;Jogador &quot; + (i + 1) + &quot;: &quot;);</span>
<span class="nc" id="L84">			jogadores[i].printaTexto();</span>
		}
<span class="nc" id="L86">	}</span>

	public  void geraProximoJogador() {
<span class="nc bnc" id="L89" title="All 4 branches missed.">		if (vezDoJogador == qtdJogadores - 1 &amp;&amp; definidorDeVez == 1) {</span>
<span class="nc" id="L90">			vezDoJogador = 0;</span>
<span class="nc bnc" id="L91" title="All 4 branches missed.">		} else if (vezDoJogador == 0 &amp;&amp; definidorDeVez == -1) {</span>
<span class="nc" id="L92">			vezDoJogador = qtdJogadores - 1;</span>
		} else {
<span class="nc" id="L94">			vezDoJogador += definidorDeVez;</span>
		}
<span class="nc" id="L96">	}</span>

	public void Run() {
<span class="nc" id="L99">		int resposta = 0;</span>

<span class="nc bnc" id="L101" title="All 2 branches missed.">		while (!terminou) {</span>
<span class="nc bnc" id="L102" title="All 2 branches missed.">			while (!passaVez) {</span>

<span class="nc" id="L104">				passaVez = true;</span>
<span class="nc" id="L105">				System.out.println(&quot;---------------------------------&quot;);</span>
<span class="nc" id="L106">				System.out.println(&quot;              Mesa&quot;);</span>
<span class="nc" id="L107">				System.out.print(&quot;          &quot;);</span>
<span class="nc" id="L108">				mesa.printaUltima();</span>
<span class="nc" id="L109">				System.out.println(&quot;---------------------------------&quot;);</span>
<span class="nc" id="L110">				System.out.println();</span>
<span class="nc" id="L111">				System.out.println(&quot;Vez do Jogador &quot; + (vezDoJogador + 1) + &quot;: &quot;);</span>
<span class="nc" id="L112">				System.out.print(&quot;1. Mostrar Mão \n&quot;);</span>
<span class="nc" id="L113">				System.out.print(&quot;2. Jogar Carta \n&quot;);</span>
<span class="nc" id="L114">				System.out.print(&quot;3. Comprar Carta \n&quot;);</span>
<span class="nc" id="L115">				System.out.print(&quot;4. Sair do jogo\n&quot;);</span>
<span class="nc" id="L116">				System.out.print(&quot;5. Salvar jogo \n&quot;);</span>
<span class="nc" id="L117">				System.out.print(&quot;6. Carregar jogo \n&quot;);</span>
<span class="nc" id="L118">				System.out.println(&quot;Opção: &quot;);</span>

<span class="nc" id="L120">				Scanner entrada = new Scanner(System.in);</span>
<span class="nc" id="L121">				resposta = entrada.nextInt();</span>
<span class="nc bnc" id="L122" title="All 7 branches missed.">				switch (resposta) {</span>
				case 1:
<span class="nc" id="L124">					limpaTela();</span>
<span class="nc" id="L125">					mostraMao();</span>
<span class="nc" id="L126">					System.out.println();</span>
<span class="nc" id="L127">					passaVez = false;</span>
<span class="nc" id="L128">					break;</span>
				case 2:
<span class="nc" id="L130">					limpaTela();</span>
<span class="nc" id="L131">					Boolean trocaRodada = false;</span>
					// Mostra a mão
<span class="nc" id="L133">					mostraMao();</span>
<span class="nc" id="L134">					System.out.println(&quot;\nQual carta deseja jogar?&quot;);</span>
<span class="nc bnc" id="L135" title="All 6 branches missed.">					while ((escolha &lt; 0 || escolha &gt; jogadores[vezDoJogador].size() - 1) &amp;&amp; escolha != -1</span>
<span class="nc bnc" id="L136" title="All 2 branches missed.">						   &amp;&amp; trocaRodada == false) {</span>
<span class="nc" id="L137">						escolha = entrada.nextInt();</span>
<span class="nc bnc" id="L138" title="All 4 branches missed.">						if (escolha &lt; 0 || escolha &gt; jogadores[vezDoJogador].size() - 1) {</span>
<span class="nc" id="L139">							limpaTela();</span>
<span class="nc" id="L140">							System.out.println(&quot;Índice inválido.&quot;);</span>
<span class="nc" id="L141">							System.out.println(&quot;Caso queira voltar atras, digite -1&quot;);</span>
<span class="nc" id="L142">							mostraMao();</span>
<span class="nc" id="L143">							System.out.println(&quot;\nQual carta deseja jogar?&quot;);</span>
						}
<span class="nc" id="L145">						trocaRodada = verificaJogadaValida();</span>
					}
<span class="nc" id="L147">					limpaTela();</span>
<span class="nc" id="L148">					escolha = -2; // reseta a escolha para padrão</span>
<span class="nc" id="L149">					passaVez = false; // reseta opcao do menu</span>
<span class="nc" id="L150">					break;</span>
				case 3:
<span class="nc" id="L152">					limpaTela();</span>
<span class="nc" id="L153">					compraCarta();</span>
<span class="nc" id="L154">					delay(1500);</span>
<span class="nc" id="L155">					limpaTela();</span>
<span class="nc" id="L156">					geraProximoJogador();</span>
<span class="nc" id="L157">					passaVez = false;</span>
<span class="nc" id="L158">					break;</span>
				case 4:
<span class="nc" id="L160">					passaVez = true;</span>
<span class="nc" id="L161">					terminou = true;</span>
<span class="nc" id="L162">					break;</span>
				case 5:
<span class="nc" id="L164">					limpaTela();</span>
<span class="nc" id="L165">					Setup.save(this);</span>
<span class="nc" id="L166">					System.out.println();</span>
<span class="nc" id="L167">					passaVez = false;</span>
<span class="nc" id="L168">					break;</span>
				case 6:
<span class="nc" id="L170">					limpaTela();</span>
<span class="nc" id="L171">					Setup.load(this);</span>
<span class="nc" id="L172">					System.out.println();</span>
<span class="nc" id="L173">					passaVez = false;</span>
<span class="nc" id="L174">					break;</span>
				default:
<span class="nc" id="L176">					limpaTela();</span>
<span class="nc" id="L177">					passaVez = false;</span>
				}
<span class="nc" id="L179">			}</span>
		}
<span class="nc" id="L181">	}</span>

	public void adicoinarJogadores(){
<span class="fc" id="L184">		jogadores = new Lista[qtdJogadores];</span>
<span class="fc bfc" id="L185" title="All 2 branches covered.">		for (int i = 0; i &lt; qtdJogadores; i++) {</span>
<span class="fc" id="L186">			Lista jogador = new Lista();</span>
<span class="fc" id="L187">			jogadores[i] = jogador;</span>
		}
<span class="fc" id="L189">	}</span>
	public void inicializacaoGeral(int players) {
<span class="fc" id="L191">		qtdJogadores = players;</span>
<span class="fc" id="L192">		geraBaralho();</span>
<span class="fc" id="L193">		adicoinarJogadores();</span>
		// inicializando jogadores
<span class="fc" id="L195">		iniciaMaos();</span>
<span class="fc" id="L196">		virarCarta();</span>

<span class="fc" id="L198">	}</span>

	public void virarCarta() {
<span class="fc" id="L201">		mesa = new Lista();</span>
<span class="fc" id="L202">		Carta teste = baralho.remove();</span>
<span class="fc" id="L203">		mesa.add(teste);</span>
<span class="fc" id="L204">		limpaTela();</span>

<span class="fc" id="L206">	}</span>

	public  void informaSeValeu(String mensagem) {
		// Informa na tela se valeu ou não
<span class="nc" id="L210">		limpaTela();</span>
<span class="nc" id="L211">		System.out.println(&quot;---------------------------------&quot;);</span>
<span class="nc" id="L212">		System.out.println(mensagem);</span>
<span class="nc" id="L213">		System.out.println(&quot;---------------------------------&quot;);</span>
<span class="nc bnc" id="L214" title="All 2 branches missed.">		for (int i = 0; i &lt; 7; i++) {</span>
<span class="nc" id="L215">			System.out.println();</span>
		}
<span class="nc" id="L217">		delay(1000);</span>
<span class="nc" id="L218">		limpaTela();</span>
<span class="nc" id="L219">	}</span>

	public  Boolean verificaJogadaValida() {
<span class="nc bnc" id="L222" title="All 4 branches missed.">		if (escolha &gt; -1 &amp;&amp; escolha &lt; jogadores[vezDoJogador].size()) {</span>
<span class="nc bnc" id="L223" title="All 2 branches missed.">			if (((jogadores[vezDoJogador].get(escolha).getNome().equals(mesa.getLast().getNome()))</span>
<span class="nc bnc" id="L224" title="All 2 branches missed.">				 || (jogadores[vezDoJogador].get(escolha).getCor().equals(mesa.getLast().getCor())))</span>
<span class="nc bnc" id="L225" title="All 2 branches missed.">				|| jogadores[vezDoJogador].get(escolha).getNome().equals(&quot;Cur&quot;)</span>
<span class="nc bnc" id="L226" title="All 2 branches missed.">				|| jogadores[vezDoJogador].get(escolha).getNome().equals(&quot;+4&quot;)) {</span>
<span class="nc" id="L227">				Carta aux = jogadores[vezDoJogador].remove(escolha);</span>
<span class="nc" id="L228">				mesa.add(aux);</span>
				// Informa na tela se valeu ou não
<span class="nc" id="L230">				informaSeValeu(&quot;Carta jogada.&quot;);</span>
				// Verifica se o jogador ficou com 0 cartas
<span class="nc" id="L232">				verificaSeGanhou();</span>
				// Executa os efeitos das cartas
<span class="nc" id="L234">				efeitosEspeciais();</span>
<span class="nc" id="L235">				return true;</span>
			} else {
				// Informa na tela se valeu ou não
<span class="nc" id="L238">				informaSeValeu(&quot;Carta inválida.&quot;);</span>
<span class="nc" id="L239">				return false;</span>
			}
		}
<span class="nc" id="L242">		return false;</span>
	}

	public  void efeitosEspeciais() {
<span class="nc" id="L246">		String aux = mesa.getLast().getEfeito();</span>
<span class="nc" id="L247">		int efeito = Integer.parseInt(aux);</span>
<span class="nc" id="L248">		Scanner entrada = new Scanner(System.in);</span>
		Carta auxCarta;
<span class="nc" id="L250">		int cor = -1;</span>
<span class="nc bnc" id="L251" title="All 7 branches missed.">		switch (efeito) {</span>
		case 0:
			// Simplesmente passa a rodadas
<span class="nc" id="L254">			geraProximoJogador();</span>
<span class="nc" id="L255">			break;</span>
		case 1:
			// Adiciona 2 cartas para o jogador seguinte
<span class="nc" id="L258">			geraProximoJogador();</span>
<span class="nc" id="L259">			auxCarta = baralho.remove();</span>
<span class="nc" id="L260">			jogadores[vezDoJogador].add(auxCarta);</span>
<span class="nc" id="L261">			auxCarta = baralho.remove();</span>
<span class="nc" id="L262">			jogadores[vezDoJogador].add(auxCarta);</span>
<span class="nc" id="L263">			System.out.println(&quot;Jogador: &quot; + (vezDoJogador + 1) + &quot; recebeu +2 e perdeu a vez.&quot;);</span>
<span class="nc" id="L264">			geraProximoJogador();</span>
<span class="nc" id="L265">			break;</span>
		case 2:
			// Inverte o sentido do jogo
<span class="nc bnc" id="L268" title="All 2 branches missed.">			if (this.definidorDeVez == 1) {</span>
<span class="nc" id="L269">				definidorDeVez = -1;</span>
			} else {
<span class="nc" id="L271">				definidorDeVez = 1;</span>
			}
<span class="nc" id="L273">			System.out.println(&quot;Sentido do jogo foi invertido.&quot;);</span>
<span class="nc" id="L274">			geraProximoJogador();</span>
<span class="nc" id="L275">			break;</span>
		case 3:
			// Bloqueia o próximo jogador
<span class="nc" id="L278">			geraProximoJogador();</span>
<span class="nc" id="L279">			System.out.println(&quot;Jogador &quot; + (vezDoJogador + 1) + &quot; perdeu a vez&quot;);</span>
<span class="nc" id="L280">			geraProximoJogador();</span>
<span class="nc" id="L281">			break;</span>
		case 4:
			// Efeito curinga, escolhe a cor da carta
<span class="nc bnc" id="L284" title="All 4 branches missed.">			while (cor &lt; 0 || cor &gt; 3) {</span>
<span class="nc" id="L285">				System.out.println(&quot;---------------------------------&quot;);</span>
<span class="nc" id="L286">				System.out.println(&quot;Cores para o curinga&quot;);</span>
<span class="nc" id="L287">				System.out.println(&quot;---------------------------------&quot;);</span>
<span class="nc" id="L288">				System.out.println(&quot;0. Amarelo \n1. Azul \n2. Verde \n3. Vermelho\n&quot;);</span>
<span class="nc" id="L289">				System.out.println(&quot;Qual a cor desejada?&quot;);</span>
<span class="nc" id="L290">				cor = entrada.nextInt();</span>
<span class="nc bnc" id="L291" title="All 5 branches missed.">				switch (cor) {</span>
				case 0:
<span class="nc" id="L293">					mesa.getLast().setCor(&quot;amarelo&quot;);</span>
<span class="nc" id="L294">					break;</span>
				case 1:
<span class="nc" id="L296">					mesa.getLast().setCor(&quot;azul&quot;);</span>
<span class="nc" id="L297">					break;</span>
				case 2:
<span class="nc" id="L299">					mesa.getLast().setCor(&quot;verde&quot;);</span>
<span class="nc" id="L300">					break;</span>
				case 3:
<span class="nc" id="L302">					mesa.getLast().setCor(&quot;vermelho&quot;);</span>
<span class="nc" id="L303">					break;</span>
				default:
<span class="nc" id="L305">					limpaTela();</span>
				}
			}
<span class="nc" id="L308">			geraProximoJogador();</span>
<span class="nc" id="L309">			System.out.println(&quot;Jogador: &quot; + (vezDoJogador + 1) + &quot; recebeu +4 e perdeu a vez.&quot;);</span>
<span class="nc" id="L310">			limpaTela();</span>
<span class="nc" id="L311">			break;</span>
		case 5:
			// Efeito curinga, escolhe a cor da carta
<span class="nc bnc" id="L314" title="All 4 branches missed.">			while (cor &lt; 0 || cor &gt; 3) {</span>
<span class="nc" id="L315">				System.out.println(&quot;---------------------------------&quot;);</span>
<span class="nc" id="L316">				System.out.println(&quot;Cores para o +4&quot;);</span>
<span class="nc" id="L317">				System.out.println(&quot;---------------------------------&quot;);</span>
<span class="nc" id="L318">				System.out.println(&quot;0. Amarelo \n1. Azul \n2. Verde \n3. Vermelho\n&quot;);</span>
<span class="nc" id="L319">				System.out.println(&quot;Qual a cor desejada?&quot;);</span>
<span class="nc" id="L320">				cor = entrada.nextInt();</span>
<span class="nc bnc" id="L321" title="All 5 branches missed.">				switch (cor) {</span>
				case 0:
<span class="nc" id="L323">					mesa.getLast().setCor(&quot;amarelo&quot;);</span>
<span class="nc" id="L324">					break;</span>
				case 1:
<span class="nc" id="L326">					mesa.getLast().setCor(&quot;azul&quot;);</span>
<span class="nc" id="L327">					break;</span>
				case 2:
<span class="nc" id="L329">					mesa.getLast().setCor(&quot;verde&quot;);</span>
<span class="nc" id="L330">					break;</span>
				case 3:
<span class="nc" id="L332">					mesa.getLast().setCor(&quot;vermelho&quot;);</span>
<span class="nc" id="L333">					break;</span>
				default:
<span class="nc" id="L335">					limpaTela();</span>
				}
			}
<span class="nc" id="L338">			limpaTela();</span>
<span class="nc" id="L339">			geraProximoJogador();</span>
			// Adiciona 4 cartas na mao do jogador
<span class="nc bnc" id="L341" title="All 2 branches missed.">			for (int i = 0; i &lt; 4; i++) {</span>
<span class="nc" id="L342">				auxCarta = baralho.remove();</span>
<span class="nc" id="L343">				jogadores[vezDoJogador].add(auxCarta);</span>
			}
<span class="nc" id="L345">			System.out.println(&quot;Jogador: &quot; + (vezDoJogador + 1) + &quot; recebeu +4 e perdeu a vez.&quot;);</span>
<span class="nc" id="L346">			geraProximoJogador();</span>
<span class="nc" id="L347">			break;</span>
		default:
			;
		}
<span class="nc" id="L351">	}</span>

	public  void verificaSeGanhou() {
<span class="nc bnc" id="L354" title="All 2 branches missed.">		if (jogadores[vezDoJogador].size() == 0) {</span>
<span class="nc" id="L355">			System.out.println(&quot;---------------------------------&quot;);</span>
<span class="nc" id="L356">			System.out.println(&quot;Jogador &quot; + (vezDoJogador + 1) + &quot; ganhou!!!&quot;);</span>
<span class="nc" id="L357">			System.out.println(&quot;---------------------------------&quot;);</span>
<span class="nc" id="L358">			System.out.println(&quot;\n\n\n\n\n&quot;);</span>
<span class="nc" id="L359">			System.exit(0);</span>
		}
<span class="nc" id="L361">	}</span>

	public  void mostraMao() {
<span class="nc" id="L364">		System.out.println(&quot;---------------------------------&quot;);</span>
<span class="nc" id="L365">		System.out.println(&quot;Mão do Jogador &quot; + (vezDoJogador + 1) + &quot;: &quot;);</span>
<span class="nc" id="L366">		System.out.println(&quot;---------------------------------&quot;);</span>
<span class="nc" id="L367">		jogadores[vezDoJogador].printaTexto();</span>
<span class="nc" id="L368">	}</span>

	public  void delay(int tempo) {
		try {
<span class="nc" id="L372">			Thread.sleep(tempo);</span>
<span class="nc" id="L373">		} catch (InterruptedException e) {</span>
<span class="nc" id="L374">			e.printStackTrace();</span>
<span class="nc" id="L375">		}</span>
<span class="nc" id="L376">	}</span>

	public  void limpaTela() {
<span class="fc bfc" id="L379" title="All 2 branches covered.">		for (int i = 0; i &lt; 50; i++) {</span>
<span class="fc" id="L380">			System.out.println();</span>
		}
<span class="fc" id="L382">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>