<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Jun 26 20:59:39 BRT 2017 -->
<title>Index (tf API)</title>
<meta name="date" content="2017-06-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (tf API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="lista/Lista.html#add-carta.Carta-">add(Carta)</a></span> - Method in class lista.<a href="lista/Lista.html" title="class in lista">Lista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lista/Lista.html#add-int-carta.Carta-">add(int, Carta)</a></span> - Method in class lista.<a href="lista/Lista.html" title="class in lista">Lista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uno/Uno.html#adicoinarJogadores--">adicoinarJogadores()</a></span> - Method in class uno.<a href="uno/Uno.html" title="class in uno">Uno</a></dt>
<dd>&nbsp;</dd>
<dt><a href="app/package-summary.html">app</a> - package app</dt>
<dd>&nbsp;</dd>
<dt><a href="app/App.html" title="class in app"><span class="typeNameLink">App</span></a> - Class in <a href="app/package-summary.html">app</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="app/App.html#App--">App()</a></span> - Constructor for class app.<a href="app/App.html" title="class in app">App</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="uno/Uno.html#baralho">baralho</a></span> - Variable in class uno.<a href="uno/Uno.html" title="class in uno">Uno</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="carta/package-summary.html">carta</a> - package carta</dt>
<dd>&nbsp;</dd>
<dt><a href="carta/Carta.html" title="class in carta"><span class="typeNameLink">Carta</span></a> - Class in <a href="carta/package-summary.html">carta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="carta/Carta.html#Carta-java.lang.String-java.lang.String-java.lang.String-">Carta(String, String, String)</a></span> - Constructor for class carta.<a href="carta/Carta.html" title="class in carta">Carta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lista/Lista.html#clear--">clear()</a></span> - Method in class lista.<a href="lista/Lista.html" title="class in lista">Lista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uno/Uno.html#compraCarta--">compraCarta()</a></span> - Method in class uno.<a href="uno/Uno.html" title="class in uno">Uno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lista/Lista.html#contains-carta.Carta-">contains(Carta)</a></span> - Method in class lista.<a href="lista/Lista.html" title="class in lista">Lista</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="uno/Uno.html#deck">deck</a></span> - Variable in class uno.<a href="uno/Uno.html" title="class in uno">Uno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uno/Uno.html#definidorDeVez">definidorDeVez</a></span> - Variable in class uno.<a href="uno/Uno.html" title="class in uno">Uno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uno/Uno.html#delay-int-">delay(int)</a></span> - Method in class uno.<a href="uno/Uno.html" title="class in uno">Uno</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="uno/Uno.html#efeitosEspeciais--">efeitosEspeciais()</a></span> - Method in class uno.<a href="uno/Uno.html" title="class in uno">Uno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lista/Lista.html#embaralhar--">embaralhar()</a></span> - Method in class lista.<a href="lista/Lista.html" title="class in lista">Lista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uno/Uno.html#escolha">escolha</a></span> - Variable in class uno.<a href="uno/Uno.html" title="class in uno">Uno</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="uno/Uno.html#geraBaralho--">geraBaralho()</a></span> - Method in class uno.<a href="uno/Uno.html" title="class in uno">Uno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uno/Uno.html#geraProximoJogador--">geraProximoJogador()</a></span> - Method in class uno.<a href="uno/Uno.html" title="class in uno">Uno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lista/Lista.html#get-int-">get(int)</a></span> - Method in class lista.<a href="lista/Lista.html" title="class in lista">Lista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="carta/Carta.html#getCor--">getCor()</a></span> - Method in class carta.<a href="carta/Carta.html" title="class in carta">Carta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="carta/Carta.html#getEfeito--">getEfeito()</a></span> - Method in class carta.<a href="carta/Carta.html" title="class in carta">Carta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lista/Lista.html#getLast--">getLast()</a></span> - Method in class lista.<a href="lista/Lista.html" title="class in lista">Lista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="carta/Carta.html#getNome--">getNome()</a></span> - Method in class carta.<a href="carta/Carta.html" title="class in carta">Carta</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="lista/Lista.html#indexOf-carta.Carta-">indexOf(Carta)</a></span> - Method in class lista.<a href="lista/Lista.html" title="class in lista">Lista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lista/Lista.html#indiceValido-int-">indiceValido(int)</a></span> - Method in class lista.<a href="lista/Lista.html" title="class in lista">Lista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uno/Uno.html#informaSeValeu-java.lang.String-">informaSeValeu(String)</a></span> - Method in class uno.<a href="uno/Uno.html" title="class in uno">Uno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uno/Uno.html#inicializacaoGeral-int-">inicializacaoGeral(int)</a></span> - Method in class uno.<a href="uno/Uno.html" title="class in uno">Uno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uno/Uno.html#iniciaMaos--">iniciaMaos()</a></span> - Method in class uno.<a href="uno/Uno.html" title="class in uno">Uno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lista/Lista.html#isEmpty--">isEmpty()</a></span> - Method in class lista.<a href="lista/Lista.html" title="class in lista">Lista</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="memberNameLink"><a href="uno/Uno.html#jogadores">jogadores</a></span> - Variable in class uno.<a href="uno/Uno.html" title="class in uno">Uno</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="uno/Uno.html#limpaTela--">limpaTela()</a></span> - Method in class uno.<a href="uno/Uno.html" title="class in uno">Uno</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lista/package-summary.html">lista</a> - package lista</dt>
<dd>&nbsp;</dd>
<dt><a href="lista/Lista.html" title="class in lista"><span class="typeNameLink">Lista</span></a> - Class in <a href="lista/package-summary.html">lista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lista/Lista.html#Lista--">Lista()</a></span> - Constructor for class lista.<a href="lista/Lista.html" title="class in lista">Lista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="setup/Setup.html#load-uno.Uno-">load(Uno)</a></span> - Static method in class setup.<a href="setup/Setup.html" title="class in setup">Setup</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="app/App.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class app.<a href="app/App.html" title="class in app">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uno/Uno.html#mesa">mesa</a></span> - Variable in class uno.<a href="uno/Uno.html" title="class in uno">Uno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uno/Uno.html#mostraMao--">mostraMao()</a></span> - Method in class uno.<a href="uno/Uno.html" title="class in uno">Uno</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="uno/Uno.html#passaVez">passaVez</a></span> - Variable in class uno.<a href="uno/Uno.html" title="class in uno">Uno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uno/Uno.html#printaMaos--">printaMaos()</a></span> - Method in class uno.<a href="uno/Uno.html" title="class in uno">Uno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lista/Lista.html#printaTexto--">printaTexto()</a></span> - Method in class lista.<a href="lista/Lista.html" title="class in lista">Lista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lista/Lista.html#printaUltima--">printaUltima()</a></span> - Method in class lista.<a href="lista/Lista.html" title="class in lista">Lista</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="memberNameLink"><a href="uno/Uno.html#qtdJogadores">qtdJogadores</a></span> - Variable in class uno.<a href="uno/Uno.html" title="class in uno">Uno</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="lista/Lista.html#remove--">remove()</a></span> - Method in class lista.<a href="lista/Lista.html" title="class in lista">Lista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lista/Lista.html#remove-carta.Carta-">remove(Carta)</a></span> - Method in class lista.<a href="lista/Lista.html" title="class in lista">Lista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lista/Lista.html#remove-int-">remove(int)</a></span> - Method in class lista.<a href="lista/Lista.html" title="class in lista">Lista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uno/Uno.html#Run--">Run()</a></span> - Method in class uno.<a href="uno/Uno.html" title="class in uno">Uno</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="setup/Setup.html#save-uno.Uno-">save(Uno)</a></span> - Static method in class setup.<a href="setup/Setup.html" title="class in setup">Setup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lista/Lista.html#set-int-carta.Carta-">set(int, Carta)</a></span> - Method in class lista.<a href="lista/Lista.html" title="class in lista">Lista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="carta/Carta.html#setCor-java.lang.String-">setCor(String)</a></span> - Method in class carta.<a href="carta/Carta.html" title="class in carta">Carta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="setup/package-summary.html">setup</a> - package setup</dt>
<dd>&nbsp;</dd>
<dt><a href="setup/Setup.html" title="class in setup"><span class="typeNameLink">Setup</span></a> - Class in <a href="setup/package-summary.html">setup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="setup/Setup.html#Setup--">Setup()</a></span> - Constructor for class setup.<a href="setup/Setup.html" title="class in setup">Setup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lista/Lista.html#size--">size()</a></span> - Method in class lista.<a href="lista/Lista.html" title="class in lista">Lista</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="uno/Uno.html#terminou">terminou</a></span> - Variable in class uno.<a href="uno/Uno.html" title="class in uno">Uno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lista/Lista.html#toString--">toString()</a></span> - Method in class lista.<a href="lista/Lista.html" title="class in lista">Lista</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="uno/package-summary.html">uno</a> - package uno</dt>
<dd>&nbsp;</dd>
<dt><a href="uno/Uno.html" title="class in uno"><span class="typeNameLink">Uno</span></a> - Class in <a href="uno/package-summary.html">uno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uno/Uno.html#Uno--">Uno()</a></span> - Constructor for class uno.<a href="uno/Uno.html" title="class in uno">Uno</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="uno/Uno.html#verificaJogadaValida--">verificaJogadaValida()</a></span> - Method in class uno.<a href="uno/Uno.html" title="class in uno">Uno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uno/Uno.html#verificaSeGanhou--">verificaSeGanhou()</a></span> - Method in class uno.<a href="uno/Uno.html" title="class in uno">Uno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uno/Uno.html#vezDoJogador">vezDoJogador</a></span> - Variable in class uno.<a href="uno/Uno.html" title="class in uno">Uno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uno/Uno.html#virarCarta--">virarCarta()</a></span> - Method in class uno.<a href="uno/Uno.html" title="class in uno">Uno</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
