<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Carta.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">tf</a> &gt; <a href="index.source.html" class="el_package">carta</a> &gt; <span class="el_source">Carta.java</span></div><h1>Carta.java</h1><pre class="source lang-java linenums">package carta;


public class Carta {
	private String nome, cor;
	private String especial;

<span class="fc" id="L8">	public Carta(String nome, String cor, String especial){</span>
<span class="fc" id="L9">		this.nome = nome;</span>
<span class="fc" id="L10">		this.cor = cor;</span>
<span class="fc" id="L11">		this.especial = especial;</span>
<span class="fc" id="L12">	}</span>

	public String getNome(){
<span class="fc" id="L15">		return nome;</span>
	}

	public String getCor(){
<span class="fc" id="L19">		return cor;</span>
	}

	public String getEfeito(){
<span class="fc" id="L23">		return especial;</span>
	}

	public void setCor(String cor){
<span class="fc" id="L27">		this.cor = cor;</span>
<span class="fc" id="L28">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>