<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Setup.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">tf</a> &gt; <a href="index.source.html" class="el_package">setup</a> &gt; <span class="el_source">Setup.java</span></div><h1>Setup.java</h1><pre class="source lang-java linenums">package setup;

import java.io.BufferedReader;
import java.io.File;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.io.PrintWriter;

import carta.Carta;
import uno.Uno;
import lista.Lista;

public class Setup {
<span class="fc" id="L15">	public Setup() {}</span>

	public static void save(Uno uno) {
		try {
			FileWriter arq;
			PrintWriter writeArq;
			Carta c;
<span class="fc" id="L22">			int size = 0;</span>

			// Salva baralho
<span class="fc" id="L25">			arq = new FileWriter(&quot;saveLoadBaralho.txt&quot;);</span>
<span class="fc" id="L26">			writeArq = new PrintWriter(arq);</span>
<span class="fc" id="L27">			size = uno.baralho.size();</span>

<span class="fc bfc" id="L29" title="All 2 branches covered.">			for (int i = 0; i &lt; uno.baralho.size(); i++) {</span>
<span class="fc" id="L30">				c = uno.baralho.get(i);</span>
<span class="fc" id="L31">				writeArq.printf(c.getNome() + &quot;,&quot; + c.getCor() + &quot;,&quot; + c.getEfeito());</span>

<span class="fc bfc" id="L33" title="All 2 branches covered.">				if (uno.baralho.size() - 1 != i)</span>
<span class="fc" id="L34">					writeArq.printf(&quot;;&quot;);</span>
			}
<span class="fc" id="L36">			arq.close();</span>

			// salva mesa
<span class="fc" id="L39">			arq = new FileWriter(&quot;saveLoadMesa.txt&quot;);</span>
<span class="fc" id="L40">			writeArq = new PrintWriter(arq);</span>
<span class="fc" id="L41">			size = uno.mesa.size();</span>

<span class="fc bfc" id="L43" title="All 2 branches covered.">			for (int i = 0; i &lt; uno.mesa.size(); i++) {</span>
<span class="fc" id="L44">				c = uno.mesa.get(i);</span>
<span class="fc" id="L45">				writeArq.printf(c.getNome() + &quot;,&quot; + c.getCor() + &quot;,&quot; + c.getEfeito());</span>

<span class="pc bpc" id="L47" title="1 of 2 branches missed.">				if (size - 1 != i)</span>
<span class="nc" id="L48">					writeArq.printf(&quot;;&quot;);</span>
			}
<span class="fc" id="L50">			arq.close();</span>

			// salva jogadores
<span class="fc" id="L53">			arq = new FileWriter(&quot;saveLoadJogadores.txt&quot;);</span>
<span class="fc" id="L54">			writeArq = new PrintWriter(arq);</span>

<span class="fc bfc" id="L56" title="All 2 branches covered.">			for (int i = 0; i &lt; uno.jogadores.length; i++) {</span>
<span class="fc" id="L57">				Lista lstJog = uno.jogadores[i];</span>

<span class="fc" id="L59">				size = lstJog.size();</span>
<span class="fc bfc" id="L60" title="All 2 branches covered.">				for (int z = 0; z &lt; lstJog.size(); z++) {</span>
<span class="fc" id="L61">					c = lstJog.get(z);</span>
<span class="fc" id="L62">					writeArq.printf(c.getNome() + &quot;,&quot; + c.getCor() + &quot;,&quot; + c.getEfeito());</span>

<span class="fc bfc" id="L64" title="All 2 branches covered.">					if (size - 1 != z)</span>
<span class="fc" id="L65">						writeArq.printf(&quot;;&quot;);</span>
				}

<span class="fc bfc" id="L68" title="All 2 branches covered.">				if (uno.jogadores.length - 1 != i)</span>
<span class="fc" id="L69">					writeArq.printf(&quot;;;&quot;);</span>
			}
<span class="fc" id="L71">			arq.close();</span>

			// salva config
<span class="fc" id="L74">			arq = new FileWriter(&quot;saveLoadConfig.txt&quot;);</span>
<span class="fc" id="L75">			writeArq = new PrintWriter(arq);</span>

<span class="fc" id="L77">			writeArq.printf(uno.qtdJogadores + &quot;,&quot;);</span>
<span class="fc" id="L78">			writeArq.printf(uno.vezDoJogador + &quot;,&quot;);</span>
<span class="fc" id="L79">			writeArq.printf(uno.definidorDeVez + &quot;,&quot;);</span>
<span class="fc" id="L80">			writeArq.printf(uno.passaVez + &quot;,&quot;);</span>
<span class="fc" id="L81">			writeArq.printf(uno.terminou.toString());</span>
<span class="fc" id="L82">			arq.close();</span>

<span class="fc" id="L84">			System.out.println(&quot;Salvo com sucesso.&quot;);</span>

<span class="nc" id="L86">		} catch (IOException e) {</span>
<span class="nc" id="L87">			System.out.println(&quot;Ocorreu um erro no processo. Tente novamente.&quot;);</span>
<span class="fc" id="L88">		}</span>
<span class="fc" id="L89">	}</span>

	public static void load(Uno uno) {
		try {

			File arq;
			BufferedReader lerArq;

			// carrega baralho
<span class="fc" id="L98">			arq = new File(&quot;saveLoadBaralho.txt&quot;);</span>
<span class="pc bpc" id="L99" title="1 of 2 branches missed.">			if (arq.exists()) {</span>
<span class="fc" id="L100">				uno.baralho.clear();</span>
<span class="fc" id="L101">				lerArq = new BufferedReader(new FileReader(arq));</span>
<span class="fc" id="L102">				String[] lstObj = lerArq.readLine().split(&quot;;&quot;);</span>
				Carta carta;

<span class="fc bfc" id="L105" title="All 2 branches covered.">				for (int i = 0; i &lt; lstObj.length; i++) {</span>
<span class="fc" id="L106">					String atributos[] = lstObj[i].split(&quot;,&quot;);</span>

<span class="fc" id="L108">					carta = new Carta(atributos[0], atributos[1], atributos[2]);</span>
<span class="fc" id="L109">					uno.baralho.add(i, carta);</span>
				}

				// carrega mesa
<span class="fc" id="L113">				arq = new File(&quot;saveLoadMesa.txt&quot;);</span>
<span class="fc" id="L114">				uno.mesa.clear();</span>
<span class="fc" id="L115">				lerArq = new BufferedReader(new FileReader(arq));</span>
<span class="fc" id="L116">				lstObj = lerArq.readLine().split(&quot;;&quot;);</span>

<span class="fc bfc" id="L118" title="All 2 branches covered.">				for (int i = 0; i &lt; lstObj.length; i++) {</span>
<span class="fc" id="L119">					String atributos[] = lstObj[i].split(&quot;,&quot;);</span>

<span class="fc" id="L121">					carta = new Carta(atributos[0], atributos[1], atributos[2]);</span>
<span class="fc" id="L122">					uno.mesa.add(i, carta);</span>
				}

				// carrega jogadores
<span class="fc" id="L126">				arq = new File(&quot;saveLoadJogadores.txt&quot;);</span>
<span class="fc bfc" id="L127" title="All 2 branches covered.">				for (int x = 0; x &lt; uno.jogadores.length; x++)</span>
<span class="fc" id="L128">					uno.jogadores[x].clear();</span>

<span class="fc" id="L130">				lerArq = new BufferedReader(new FileReader(arq));</span>
<span class="fc" id="L131">				lstObj = lerArq.readLine().split(&quot;;;&quot;);</span>

<span class="fc bfc" id="L133" title="All 2 branches covered.">				for (int i = 0; i &lt; lstObj.length; i++) {</span>
<span class="fc" id="L134">					Lista jog = new Lista();</span>

<span class="fc" id="L136">					String obj[] = lstObj[i].split(&quot;;&quot;);</span>
<span class="fc bfc" id="L137" title="All 2 branches covered.">					for (int z = 0; z &lt; obj.length; z++) {</span>
<span class="fc" id="L138">						String atributos[] = obj[z].split(&quot;,&quot;);</span>

<span class="fc" id="L140">						carta = new Carta(atributos[0], atributos[1], atributos[2]);</span>

<span class="fc" id="L142">						jog.add(carta);</span>
					}

<span class="fc" id="L145">					uno.jogadores[i] = jog;</span>
				}

				// carrega config
<span class="fc" id="L149">				arq = new File(&quot;saveLoadConfig.txt&quot;);</span>
<span class="fc" id="L150">				lerArq = new BufferedReader(new FileReader(arq));</span>
<span class="fc" id="L151">				String atributos[] = lerArq.readLine().split(&quot;,&quot;);</span>

<span class="fc" id="L153">				uno.qtdJogadores = Integer.parseInt(atributos[0]);</span>
<span class="fc" id="L154">				uno.vezDoJogador = Integer.parseInt(atributos[1]);</span>
<span class="fc" id="L155">				uno.definidorDeVez = Integer.parseInt(atributos[2]);</span>
<span class="fc" id="L156">				uno.passaVez = Boolean.parseBoolean(atributos[3]);</span>
<span class="fc" id="L157">				uno.terminou = Boolean.parseBoolean(atributos[3]);</span>

<span class="fc" id="L159">			} else {</span>
<span class="nc" id="L160">				System.out.println(&quot;Não existe jogo salvo ou os arquivos foram corrompidos.&quot;);</span>
			}

<span class="nc" id="L163">		} catch (IOException e) {</span>
<span class="nc" id="L164">			System.out.println(&quot;Ocorreu um erro no processo. Tente novamente.&quot;);</span>
<span class="fc" id="L165">		}</span>
<span class="fc" id="L166">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>