<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Jun 26 20:59:39 BRT 2017 -->
<title>Uno (tf API)</title>
<meta name="date" content="2017-06-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uno (tf API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?uno/Uno.html" target="_top">Frames</a></li>
<li><a href="Uno.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uno</div>
<h2 title="Class Uno" class="title">Class Uno</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uno.Uno</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Uno</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../lista/Lista.html" title="class in lista">Lista</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../uno/Uno.html#baralho">baralho</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../carta/Carta.html" title="class in carta">Carta</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../uno/Uno.html#deck">deck</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../uno/Uno.html#definidorDeVez">definidorDeVez</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../uno/Uno.html#escolha">escolha</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../lista/Lista.html" title="class in lista">Lista</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../uno/Uno.html#jogadores">jogadores</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../lista/Lista.html" title="class in lista">Lista</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../uno/Uno.html#mesa">mesa</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../uno/Uno.html#passaVez">passaVez</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../uno/Uno.html#qtdJogadores">qtdJogadores</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../uno/Uno.html#terminou">terminou</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../uno/Uno.html#vezDoJogador">vezDoJogador</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../uno/Uno.html#Uno--">Uno</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../uno/Uno.html#adicoinarJogadores--">adicoinarJogadores</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../uno/Uno.html#compraCarta--">compraCarta</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../uno/Uno.html#delay-int-">delay</a></span>(int&nbsp;tempo)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../uno/Uno.html#efeitosEspeciais--">efeitosEspeciais</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../uno/Uno.html#geraBaralho--">geraBaralho</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../uno/Uno.html#geraProximoJogador--">geraProximoJogador</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../uno/Uno.html#informaSeValeu-java.lang.String-">informaSeValeu</a></span>(java.lang.String&nbsp;mensagem)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../uno/Uno.html#inicializacaoGeral-int-">inicializacaoGeral</a></span>(int&nbsp;players)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../uno/Uno.html#iniciaMaos--">iniciaMaos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../uno/Uno.html#limpaTela--">limpaTela</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../uno/Uno.html#mostraMao--">mostraMao</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../uno/Uno.html#printaMaos--">printaMaos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../uno/Uno.html#Run--">Run</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../uno/Uno.html#verificaJogadaValida--">verificaJogadaValida</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../uno/Uno.html#verificaSeGanhou--">verificaSeGanhou</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../uno/Uno.html#virarCarta--">virarCarta</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="baralho">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>baralho</h4>
<pre>public&nbsp;<a href="../lista/Lista.html" title="class in lista">Lista</a> baralho</pre>
</li>
</ul>
<a name="mesa">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mesa</h4>
<pre>public&nbsp;<a href="../lista/Lista.html" title="class in lista">Lista</a> mesa</pre>
</li>
</ul>
<a name="jogadores">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jogadores</h4>
<pre>public&nbsp;<a href="../lista/Lista.html" title="class in lista">Lista</a>[] jogadores</pre>
</li>
</ul>
<a name="qtdJogadores">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qtdJogadores</h4>
<pre>public&nbsp;int qtdJogadores</pre>
</li>
</ul>
<a name="vezDoJogador">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vezDoJogador</h4>
<pre>public&nbsp;int vezDoJogador</pre>
</li>
</ul>
<a name="definidorDeVez">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>definidorDeVez</h4>
<pre>public&nbsp;int definidorDeVez</pre>
</li>
</ul>
<a name="passaVez">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passaVez</h4>
<pre>public&nbsp;java.lang.Boolean passaVez</pre>
</li>
</ul>
<a name="terminou">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminou</h4>
<pre>public&nbsp;java.lang.Boolean terminou</pre>
</li>
</ul>
<a name="escolha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escolha</h4>
<pre>public&nbsp;int escolha</pre>
</li>
</ul>
<a name="deck">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deck</h4>
<pre>public&nbsp;<a href="../carta/Carta.html" title="class in carta">Carta</a>[] deck</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Uno--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Uno</h4>
<pre>public&nbsp;Uno()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="geraBaralho--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geraBaralho</h4>
<pre>public&nbsp;void&nbsp;geraBaralho()</pre>
</li>
</ul>
<a name="iniciaMaos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iniciaMaos</h4>
<pre>public&nbsp;void&nbsp;iniciaMaos()</pre>
</li>
</ul>
<a name="compraCarta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compraCarta</h4>
<pre>public&nbsp;void&nbsp;compraCarta()</pre>
</li>
</ul>
<a name="printaMaos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printaMaos</h4>
<pre>public&nbsp;void&nbsp;printaMaos()</pre>
</li>
</ul>
<a name="geraProximoJogador--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geraProximoJogador</h4>
<pre>public&nbsp;void&nbsp;geraProximoJogador()</pre>
</li>
</ul>
<a name="Run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Run</h4>
<pre>public&nbsp;void&nbsp;Run()</pre>
</li>
</ul>
<a name="adicoinarJogadores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adicoinarJogadores</h4>
<pre>public&nbsp;void&nbsp;adicoinarJogadores()</pre>
</li>
</ul>
<a name="inicializacaoGeral-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inicializacaoGeral</h4>
<pre>public&nbsp;void&nbsp;inicializacaoGeral(int&nbsp;players)</pre>
</li>
</ul>
<a name="virarCarta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>virarCarta</h4>
<pre>public&nbsp;void&nbsp;virarCarta()</pre>
</li>
</ul>
<a name="informaSeValeu-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>informaSeValeu</h4>
<pre>public&nbsp;void&nbsp;informaSeValeu(java.lang.String&nbsp;mensagem)</pre>
</li>
</ul>
<a name="verificaJogadaValida--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verificaJogadaValida</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;verificaJogadaValida()</pre>
</li>
</ul>
<a name="efeitosEspeciais--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>efeitosEspeciais</h4>
<pre>public&nbsp;void&nbsp;efeitosEspeciais()</pre>
</li>
</ul>
<a name="verificaSeGanhou--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verificaSeGanhou</h4>
<pre>public&nbsp;void&nbsp;verificaSeGanhou()</pre>
</li>
</ul>
<a name="mostraMao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostraMao</h4>
<pre>public&nbsp;void&nbsp;mostraMao()</pre>
</li>
</ul>
<a name="delay-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delay</h4>
<pre>public&nbsp;void&nbsp;delay(int&nbsp;tempo)</pre>
</li>
</ul>
<a name="limpaTela--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>limpaTela</h4>
<pre>public&nbsp;void&nbsp;limpaTela()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?uno/Uno.html" target="_top">Frames</a></li>
<li><a href="Uno.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
